server {
  listen                *:8081;
  server_name           slack.dennyzhang.com
  access_log            /var/log/nginx/access_slack.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://slack.dennyzhang.com:3000;
    proxy_redirect off;
   }
}

server {
  listen                *:8081;
  server_name           www.dennyzhang.com
  access_log            /var/log/nginx/access_www.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://www.dennyzhang.com:8083;
    proxy_redirect off;
   }
}

server {
  listen                *:8441;
  server_name           www.dennyzhang.com
  access_log            /var/log/nginx/access_www.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass https://www.dennyzhang.com:8443;
    proxy_redirect off;
   }
}


server {
  listen                *:8081;
  server_name           jenkins.dennyzhang.com
  access_log            /var/log/nginx/access_jenkins.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://jenkins.dennyzhang.com:18080;
    proxy_redirect off;
   }
}

server {
  listen                *:8081;
  server_name           brain.dennyzhang.com
  access_log            /var/log/nginx/access_brain.log;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://brain.dennyzhang.com:8082;
    proxy_redirect off;
   }
}
