server {
  listen                *:http_port_here;
  server_name           www.dennyzhang.com
  access_log            /var/log/nginx/access_www.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass http://www.dennyzhang.com:8083;
   }
}

# server {
#   listen                *:http_port_here ssl http2;
#   server_name           dennyzhang.com www.dennyzhang.com
#   access_log            /var/log/nginx/access_ssl_www.log;

#   ssl_certificate /etc/letsencrypt/live/dennyzhang.com/fullchain.pem; # managed by Certbot
#   ssl_certificate_key /etc/letsencrypt/live/dennyzhang.com/privkey.pem; # managed by Certbot
#   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

#   location / {
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $host;
#     proxy_pass http://www.dennyzhang.com:8083;
#    }
# }
